"Phrases"
{
	"ShowBonus"
	{
		#format		"{1:i},{2:i},{3:i},{4:i},{5:i}"
		"en"		"{green}[BonusSystem] {olive}Bonus: {lightgreen}{1}/350.\n{olive}Witch: {lightgreen}{2}/50. {olive}Medkits: {lightgreen}{3}/100. {olive}Incaps: {lightgreen}{4}/100. {olive}Deaths: {lightgreen}{5}/100."
		"ru"		"{green}[BonusSystem] {olive}Бонус: {lightgreen}{1}/350.\n{olive}Ведьма: {lightgreen}{2}/50. {olive}Аптечки: {lightgreen}{3}/100. {olive}Инкапы: {lightgreen}{4}/100. {olive}Смерти: {lightgreen}{5}/100."
	}
	"RoundFinal"
	{
		#format		"{1:i}"
		"en"		"{green}[BonusSystem] {lightgreen}The round is over!\n{olive}Total bonus per map: {lightgreen}{1}/350"
		"ru"		"{green}[BonusSystem] {lightgreen}Раунд окончен!\n{olive}Общий бонус за карту: {lightgreen}{1}/350"
	}
	"Bonuses"
	{
		#format		"{1:i},{2:i},{3:i},{4:i}"
		"en"		"{olive}► Witch:   {lightgreen}{1}/50\n{olive}► Medkits:  {lightgreen}{2}/100\n{olive}► Incaps:   {lightgreen}{3}/100\n{olive}► Deaths:   {lightgreen}{4}/100"
		"ru"		"{olive}► Ведьма:   {lightgreen}{1}/50\n{olive}► Аптечки:  {lightgreen}{2}/100\n{olive}► Инкапы:   {lightgreen}{3}/100\n{olive}► Смерти:   {lightgreen}{4}/100"
	}
	"Incap"
	{
		#format		"{1:N}"
		"en"		"{green}[BonusSystem] {red}Witch {default}incapped player {olive}{1}{default}.\nPoints will not be awarded"
		"ru"		"{green}[BonusSystem] {red}Ведьма {default}инкапнула игрока {olive}{1}{default}.\nОчки не будут начислены"
	}
}